{
  "name": "@habboapi/common",
  "version": "1.2.0",
  "author": "Billsonnn",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/billsonnn/habboapi-core.git"
  },
  "bugs": {
    "url": "https://github.com/billsonnn/habboapi-core/issues"
  },
  "homepage": "https://github.com/billsonnn/habboapi-core",
  "peerDependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/typeorm": "^5.2.0",
    "rxjs": "^6.3.0",
    "typeorm": "0.2.8",
    "reflect-metadata": "^0.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "ip": "^1.1.0",
    "moment": "^2.22.0",
    "mysql2": "^1.6.0",
    "mysqldump": "^2.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cli-color": "^0.3.29",
    "@types/ip": "0.0.32",
    "@types/node": "^10.12.0",
    "typescript": "^3.1.0"
  }
}
