{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": false,
        "allowJs": false,
        "outDir": "./dist",
        "baseUrl": "./src",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}